is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hebamohsen_MVC_Assignment2
build_property.RootNamespace = hebamohsen_MVC_Assignment2
build_property.ProjectDir = E:\ASP.assignments\hebamohsen_MVC_Assignment2\hebamohsen_MVC_Assignment2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ASP.assignments\hebamohsen_MVC_Assignment2\hebamohsen_MVC_Assignment2
build_property._RazorSourceGeneratorDebug = 

[E:/ASP.assignments/hebamohsen_MVC_Assignment2/hebamohsen_MVC_Assignment2/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.assignments/hebamohsen_MVC_Assignment2/hebamohsen_MVC_Assignment2/Views/Home/AbouteUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dGVVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.assignments/hebamohsen_MVC_Assignment2/hebamohsen_MVC_Assignment2/Views/Home/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.assignments/hebamohsen_MVC_Assignment2/hebamohsen_MVC_Assignment2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.assignments/hebamohsen_MVC_Assignment2/hebamohsen_MVC_Assignment2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.assignments/hebamohsen_MVC_Assignment2/hebamohsen_MVC_Assignment2/Views/view.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncdmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
